Before Renaming:
ast.body.scope: table: 02CBFDA8
Metatable: table: 00BE3E90
After Renaming:
ast.body.scope: table: 02CBFDA8
Metatable: table: 00BE3E90
Before Renaming:
ast.body.scope: table: 088FED60
Metatable: table: 00BE33C0
After Renaming:
ast.body.scope: table: 088FED60
Metatable: table: 00BE33C0
Before Renaming:
ast.body.scope: table: 055EB588
Metatable: table: 00CA2BF0
After Renaming:
ast.body.scope: table: 055EB588
Metatable: table: 00CA2BF0
Before Renaming:
ast.body.scope: table: 03AE5608
Metatable: table: 00CB3D58
After Renaming:
ast.body.scope: table: 03AE5608
Metatable: table: 00CB3D58
Before Renaming:
ast.body.scope: table: 01AE0A78
Metatable: table: 00C12F30
After Renaming:
ast.body.scope: table: 01AE0A78
Metatable: table: 00C12F30
