Before Renaming:
ast.body.scope: table: 02EC5330
Metatable: table: 00C32F78
After Renaming:
ast.body.scope: table: 02EC5330
Metatable: table: 00C32F78
Before Renaming:
ast.body.scope: table: 08CB2F58
Metatable: table: 00C923A8
After Renaming:
ast.body.scope: table: 08CB2F58
Metatable: table: 00C923A8
Before Renaming:
ast.body.scope: table: 055E82F0
Metatable: table: 00CF2AB0
After Renaming:
ast.body.scope: table: 055E82F0
Metatable: table: 00CF2AB0
Before Renaming:
ast.body.scope: table: 0371AD50
Metatable: table: 00B53BC0
After Renaming:
ast.body.scope: table: 0371AD50
Metatable: table: 00B53BC0
Before Renaming:
ast.body.scope: table: 01AC8DE0
Metatable: table: 00C42C98
After Renaming:
ast.body.scope: table: 01AC8DE0
Metatable: table: 00C42C98
